{
  "name": "sisi-wroclaw",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npm run test:unit && astro build && node scripts/check-build.mjs",
    "test:unit": "node --test scripts/*.test.mjs scripts/events-sync/*.test.mjs",
    "test:build": "node scripts/check-build.mjs"
  },
  "dependencies": {
    "astro": "^7.0.1"
  },
  "devDependencies": {
    "google-auth-library": "^10.9.0",
    "lightningcss": "^1.32.0",
    "sharp": "^0.35.2"
  }
}
