{
  "name": "sisi-wroclaw",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-headers.mjs",
    "preview": "astro preview",
    "preview:ci": "node scripts/serve-dist.mjs",
    "astro": "astro",
    "check": "astro check",
    "audit:browser": "node scripts/audit-browser.mjs",
    "test": "npm run test:unit && npm run check && npm run build && npm run test:build",
    "test:security": "node scripts/security-browser.mjs",
    "verify:release": "npm test && npm run test:security",
    "smoke:host": "node scripts/smoke-host.mjs",
    "test:unit": "node --test scripts/*.test.mjs scripts/events-sync/*.test.mjs",
    "build:check": "npm run build && node scripts/check-build.mjs",
    "test:build": "node scripts/check-build.mjs"
  },
  "dependencies": {
    "astro": "^7.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.12.1",
    "google-auth-library": "^10.9.0",
    "lightningcss": "^1.32.0",
    "playwright-core": "^1.61.1",
    "sharp": "^0.35.2",
    "typescript": "^6.0.3"
  }
}
